.filtro{
    height: 13vh;
    width: 99vw;
    margin: 0 0.5vw;
    display: grid;
    grid-template-columns: 50% 27% ;
    grid-template-rows: 100%;
}
.gf1{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;    
    .row{
        .atext{
            margin: 3.5vh 0 0 0;
            text-align: center;
            font-weight: bold;
            font-size: 1.1rem;
        }
        .areco{
            float: left;
            margin-left: 2.5vw;
            width: 10vw;
        }
        .aoferta{
            background: url(./../../assets/images/partes/menu/principal/oferta.svg) no-repeat;
            width: 4vw;
            height: 7vh;
            margin: 1vh 0 0 1vw;
            float: left;
        }
        .anuevo{
            background: url(./../../assets/images/partes/menu/principal/nuevo.svg) no-repeat;
            width: 4vw;
            height: 7vh;
            margin: 1vh 0 0 1vw;
            float: left;
        }
        .atop{
            background: url(./../../assets/images/partes/menu/principal/top.svg) no-repeat;
            width: 4vw;
            height: 7vh;
            margin: 1vh 0 0 1vw;
            float: left;
        }
        .aordena{
            //margin: 0 0 0 2.5vw;
            font-weight: bold;
            font-size: 1.1rem;
            float: left;
            width: 11vw;
        }
    }
    .ordena{
        margin-top: 3vh;
    }
    .lista{
        width: 11vw;
        .ordenar-select{
            width: 15.6vw;
            border-radius: 0.5rem;
        }    
    }
}
.gf2{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;    
    display: grid;
    grid-template-columns: 28% 24% 24% 24%;
    grid-template-rows: 100%;
    .gf2-1{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 1; 
    }
    .atext{
        margin: 3.5vh 0 0 0;
        text-align: center;
        font-weight: bold;
        font-size: 1.1rem;
        
    }
    .gf2-2{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 1; 
    }
    .amueble{
        background: url(./../../assets/images/partes/menu/principal/mueble.svg) no-repeat;
        width: 3vw;
        height: 7vh;
        margin: 2vh auto 0 auto;     
    }
    .textlib{
        width: 5vw;
    }
    .gf2-3{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 1; 
    }
    .aregalo{
        background: url(./../../assets/images/partes/menu/principal/regalo.svg) no-repeat;
        width: 3vw;
        height: 7vh;
        margin: 2vh auto 0 auto;       
    }
    .gf2-4{
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 1; 
    }
    .amerchand{
        background: url(./../../assets/images/partes/menu/principal/merchand.svg) no-repeat;
        width: 3vw;
        height: 7vh;
        margin: 2vh auto 0 auto;   
    }  
}

.t-center{
    text-align: center;
    margin: 0 auto;
    font-size: 0.9rem;
}
