@import './../../../node_modules/swiper/css/swiper.min';
.panel-tallado-sel{
    width: 100vw;
    display: grid;
    height: 80vh;
    grid-template-columns: 65% 30%;
    grid-template-rows: 100%;
    margin: 2vh 0vw;
    span{
        font-size: 2rem;
    }
    .estrella{
        height: 3.5vh;
        margin-left: 0.5vw;
    }
    .guardar{
        height: 2vh;
    }
    .tallado{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 1;
        text-align: center; 
        img{
            height: 80%;
        }
        .galeria{
            background-image: url(../../assets/images/partes/menu/principal/fotosgris.svg);
            width: 5vw;
            height: 5vw;
            float: right;
            position: relative;
            right: 3vw;
        }
        .galeria:hover{
            background-image: url(../../assets/images/partes/menu/principal/fotosamarillo.svg);
            cursor: pointer;
        }
    }
    .config{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 1; 
        p{
            margin: 1vh 0;
        }
        button{
            height: 5vh;
            margin-left: 2vw;
        }
        .tprecio{
            float: left;
            margin: 3vh;
            margin-left: 0;
            margin-top: 0;
        }
    }
    .fs{
        font-size: 1.5rem;
    }
    .stock{
        width: 4vw;
        padding-left: 18.1vh;
        margin-top: -3.5vh;
    }
    .oferta{
        width: 4vw;
    }
    .superficie{
        border: 1px solid #000000;
        height: 9vh;
    }
    .center{
        text-align: center;
    }
    .button-tallado{
        height: 4vh;
        margin-top: 3.3vh;
        margin-left: 6vw;
        margin-right: 5.1vh;
        float: right;
        border-radius: 0.5rem;
    }
    .button-tallado:hover{
        cursor: pointer;
        background-color: #f8ec25;
    }
    .atext{font-weight: bold;}
}
@media(max-width:2000px) and (min-width:1601px){
    .fs{
        font-size: 2.0rem;
    }
}
@media(max-width:1600px) and (min-width:1400px){
    .fs{
        font-size: 2.0rem;
    }
}
@media(max-width:1399px){
    .fs{
        font-size: 1.5rem;
    }
}
.opcion{
    font-family: "SansProRegular";
    font-size: 1rem;
}

div.swiper-slide{
    p.titulo{
        display: none;
    }
}
div.swiper-slide.swiper-slide-active > p{
    display: block!important;
    position: relative;
    position: relative;
    top: 100%;
    text-align: center;
    font-weight: bolder;
    margin-top: 1vh;
    font-size: 1rem;
}
.modal {
    display: block; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 400; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
  }
  
.swiper-container-inner {
    /*
    width: 50%;
    height: 50vh;
    margin: 0 auto;
    top: 10vh;
    position: relative;*/
    width: 50vw;
    height: 50vh;
    margin: 0 auto;
    top: 23vh;
    position: fixed;
    left: 25vw;
    z-index: 500;
    .titulo{
        text-align: center;
        font-weight: bolder;
        margin-top: 1.5vh;
        font-size: 1.3rem;
    }
    .btn{
        margin: 1vh 24.5vw;
        width: 1.1vw;
        background-color: #F8EC25;
        border-radius: 0.5vw;
        cursor: pointer;
    }
}
.swiper-container-inner div.swiper-wrapper{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
.swiper-container-inner div.swiper-wrapper div.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-bnoneack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    width: 100%;
    height: 0;
    margin: 0;
    padding: 0;
}
.swiper-container-inner div.swiper-wrapper div.swiper-slide-active {
    background-position: center!important;
    background-size: cover!important;
    width: 50vw!important;
    height: 50vh!important;
    background-color: rgba(0,0,0,0.0);
    background-blend-mode: overlay;
    margin: 0;
    padding: 0;
}
.swiper-button-prev{
    color: #F8EC25;
    font-weight: bolder;
    font-size: 3rem;
}
.swiper-button-next{
    color: #F8EC25;
    font-weight: bolder;
    font-size: 3rem;
}
.swiper-button-disabled{
    color: #7f7f7f;
}
@media(min-width: 1900px){
    .swiper-container{
        width: 100vw;
        padding-top: 15vh;
        padding-bottom: 15vh;
        height: 34vh;
    }
    div.swiper-slide.swiper-slide-active > p{
        display: block!important;
        position: relative;
        position: relative;
        top: 100%;
        text-align: center;
        font-weight: bolder;
        margin-top: 1.5vh;
        font-size: 1.3rem;
    }
}