server.port=8090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
#RELEASE to deploy in server
#spring.datasource.jndi-name=jdbc/shibuya
#PRODUCCION
#spring.datasource.username=owtun
#spring.datasource.password=dmsO82hs*0

#LOCAL
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.url=jdbc:postgresql://209.250.255.147:5432/tuneo
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/tuneo
spring.datasource.hikari.auto-commit=false
mock.enabled=true
spring.jackson.time-zone=America/Lima
spring.datasource.hikari.maximumPoolSize=10

jwt.time=1800
jwt.secret=$donald

email.secret=elroritopuntocom
email.cuenta=enviar.mensaje.tuneo@gmail.com