.filtro{
    height: 13vh;
    width: 99vw;
    margin: 0 0.5vw;
    display: grid;
    grid-template-columns: 16% 32% 32% 20%;
    grid-template-rows: 100%;
}
.gf1{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 1;    
    .row{
        .atext{
            margin: 3.5vh 0 0 0;
            text-align: center;
            font-weight: bold;
            font-size: 1.1rem;
        }
        .arecom{
            float: left;
            margin-left: 2.5vw;
            width: 10vw;
        }
        .aoferta{
            background: url(./../../assets/images/partes/menu/principal/oferta.svg) no-repeat;
            width: 4vw;
            height: 7vh;
            margin: 1vh 0 0 1vw;
            float: left;
        }
        .anuevo{
            background: url(./../../assets/images/partes/menu/principal/nuevo.svg) no-repeat;
            width: 4vw;
            height: 7vh;
            margin: 1vh 0 0 1vw;
            float: left;
        }
        .atop{
            background: url(./../../assets/images/partes/menu/principal/top.svg) no-repeat;
            width: 4vw;
            height: 7vh;
            margin: 1vh 0 0 1vw;
            float: left;
        }
        .aordena{
            //margin: 0 0 0 2.5vw;
            font-weight: bold;
            font-size: 1.1rem;
            float: left;
            width: 11vw;
        }
        .lista{
            width: 11vw;
            .ordenar-select{
                width: 15.6vw;
                //margin-left: -2vw;
                border-radius: 0.5rem;
            }
        }
    }
    .ordena{
        margin-top: 3vh;
    }
    
}
.gf2{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;       
    .atext{
        margin: 3.5vh 0 0 0;
        text-align: center;
        font-weight: bold;
        font-size: 1.1rem;
    }
    .aadulto{
        background: url(./../../assets/images/partes/menu/principal/adulto.svg) no-repeat;
        width: 3vw;
        height: 7vh;
        margin: 2vh 1vw 0 1vw;
    }
    .aninio{
        background: url(./../../assets/images/partes/menu/principal/ninio.svg) no-repeat;
        width: 3vw;
        height: 7vh;
        margin: 2vh 1vw 0 1vw;
    }
}
.gf3{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;    
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 100%;
    .gf3-1{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 1; 
    }
    .atext{
        margin: 3.5vh 0 0 0;
        text-align: center;
        font-weight: bold;
        font-size: 1.1rem;
        
    }
    .gf3-2{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 1; 
    }
    .alibrero{
        background: url(./../../assets/images/partes/menu/principal/librero.svg) no-repeat;
        width: 3vw;
        height: 7vh;
        margin: 2vh auto 0 auto;     
    }
    .textlib{
        width: 5vw;
    }
    .gf3-3{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 1; 
    }
    .asilla{
        background: url(./../../assets/images/partes/menu/principal/silla.svg) no-repeat;
        width: 3vw;
        height: 7vh;
        margin: 2vh auto 0 auto;       
    }
    .gf3-4{
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 1; 
    }
    .amesa{
        background: url(./../../assets/images/partes/menu/principal/mesa.svg) no-repeat;
        width: 3vw;
        height: 7vh;
        margin: 2vh auto 0 auto;   
    }
    .gf3-4{
        grid-column-start: 5;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 1; 
    }
    .aaccesorio{
        background: url(./../../assets/images/partes/menu/principal/accesorio.svg) no-repeat;
        width: 3vw;
        height: 7vh;
        margin: 2vh auto 0 auto;       
    }
}
.gf4{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;    
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 100%;
    .gf4-1{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 1; 
    }
    .atext{
        margin: 3.5vh 0 0 0;
        text-align: center;
        font-weight: bold;
        font-size: 1.1rem;        
    }
    .gf4-2{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 1; 
    }
    .ageometrica{
        background: url(./../../assets/images/partes/menu/principal/geometrica.svg) no-repeat;
        width: 3vw;
        height: 7vh;
        margin: 2vh auto 0 auto;        
    }
    .gf4-3{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 1; 
    }
    .anaturaleza{
        background: url(./../../assets/images/partes/menu/principal/naturaleza.svg) no-repeat;
        width: 3vw;
        height: 7vh;
        margin: 2vh auto 0 auto;
        
    }
    .gf4-4{
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 1; 
    }
    .afantasia{
        background: url(./../../assets/images/partes/menu/principal/fantasia.svg) no-repeat;
        width: 3vw;
        height: 7vh;
        margin: 2vh auto 0 auto;        
    }
    .gf4-5{
        grid-column-start: 5;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 1; 
    }
    .apersonaje{
        background: url(./../../assets/images/partes/menu/principal/personaje.svg) no-repeat;
        width: 3vw;
        height: 7vh;
        margin: 2vh auto 0 auto;
    }
}
.t-center{
    text-align: center;
    font-size: 0.9rem;
}
